/* Browser Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  box-sizing: border-box;
  list-style-type: none;
}

/* Variables */
:root {
  --dark: rgba(0, 0, 0, 0.6);
  --gray: #8a8ca5;
  --light-gray: #e7e7e8;
  --brown: rgb(170, 60, 60);
  --background: rgba(233, 98, 98, 0.2);
}

html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* 
* Landing Page Header Content
*/
.header-content {
  max-width: 1140px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(var(--dark), var(--dark)),
    url(../img/hero.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

/* Logo */
.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 2px var(--light-gray);
  float: left;
  margin-top: 2.5rem;
  margin-left: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.logo p {
  color: var(--light-gray);
  font-weight: 600;
  font-size: 2rem;
}

/* Navigation */
.main-nav {
  list-style-type: none;
  float: right;
  margin-top: 4rem;
  margin-right: 10rem;
}

.active {
  border-bottom: 4px solid;
}

.main-nav li {
  display: inline-block;
  margin-left: 20px;
}

.main-nav li a {
  color: var(--light-gray);
  text-decoration: none;
  font-weight: 600;
}

.main-nav li a:hover {
  border-bottom: 4px solid;
  transition: all 0.5s ease-out;
}

/* hero */
.hero {
  position: absolute;
  width: 60%;
  top: 20%;
  left: 20%;
}

.hero h1 {
  color: var(--light-gray);
  font-size: 4rem;
}

.hero-text {
  color: var(--light-gray);
  width: 80%;
  margin: 1rem 0;
  font-size: 1.2rem;
}

.buttons {
  margin-top: 50px;
}

.btn {
  border: solid 1px white;
  padding: 10px 30px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 10px;
  margin-right: 20px;
}

.btn:hover {
  color: black;
  background: var(--light-gray);
  transition: all 0.5s ease-out;
}

/* 
* Sign up/Login Page
*/
.login-main-content {
  width: 40%;
  margin: 10% auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.login-form {
  border: solid 1px var(--light-gray);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 60%;
  padding: 1rem 0;
  margin: auto;
  background-color: var(--background);
  box-shadow: 0px 5px 20px 0px rgba(75, 79, 124, 0.1);
}

.login-header {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--light-gray);
}

.tabs {
  margin: auto;
  display: flex;
  justify-items: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  color: var(--brown);
  width: 60%;
  background-color: var(--background);
}

.signup,
.login {
  width: 50%;
  padding: 1rem 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
  color: var(--light-gray);
  border-top: solid 1px var(--light-gray);
}

.signup {
  border-top-left-radius: 10px;
  border-left: solid 1px var(--light-gray);
  background-color: var(--brown);
}

.login {
  border-top-right-radius: 10px;
  border-right: solid 1px var(--light-gray);
}

.login-input {
  margin-top: 1rem;
  padding: 0.8rem;
  font-weight: 0.5rem;
  font-size: 0.8rem;
  width: 80%;
  border-radius: 5px;
  transition: all ease-out 1s;
}

button {
  background-color: var(--brown);
  width: 50%;
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--light-gray);
  cursor: pointer;
  text-align: center;
  margin: 1rem 0;
}

.pw-reset a {
  text-decoration: none;
  color: var(--light-gray);
}

.darkBg {
  background-color: var(--brown);
}

.lightBg {
  background-color: var(--background);
}

.body-login {
  background-image: linear-gradient(var(--dark), var(--dark)),
    url(../img/hero.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

/* 
* Admin Page
*/
.main-content-admin {
  display: flex;
}

.side-menu-admin {
  display: flex;
  flex-direction: column;
  width: 20%;
  background-color: var(--light-gray);
  height: 100vh;
}

.side-menu-admin a {
  text-decoration: none;
  color: var(--dark);
  font-weight: bold;
  padding: 1rem;
  border-bottom: solid 1px var(--dark);
}

.content-admin {
  width: 50%;
  padding: 2rem;
}

.background-admin {
  background-image: linear-gradient(var(--dark), var(--dark)),
    url(../img/hero.jpg);
  background-size: cover;
  width: 100%;
}

.menu {
  background-color: var(--light-gray);
  padding: 1.5rem;
  border-radius: 10px;
}

.menu-header {
  display: flex;
  justify-content: space-between;
}

.menu-body {
  padding-top: 1rem;
}

.font-bold {
  font-weight: bold;
}

.menu-footer {
  padding: 0.5rem;
  width: 6rem;
  display: flex;
  justify-content: space-around;
}

.menu .fa-caret-square-o-down,
.menu .fa-pencil-square-o,
.menu .fa-times-circle {
  cursor: pointer;
  font-size: 1.5rem;
}

.hide-details {
  display: none;
}

.show-details {
  display: block;
}

/* Modal */
.bg-modal-delete,
.bg-modal-edit {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.content-modal-delete,
.content-modal-edit {
  width: 35%;
  height: 40%;
  background-color: var(--light-gray);
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: var(--dark);
}

.top {
  border-bottom: solid 1px black;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  font-size: 2rem;
}

.close-edit,
.close-delete {
  cursor: pointer;
  transform: rotate(45deg);
}

.confirm-text {
  text-align: center;
  padding: 1rem 0.5rem;
  font-size: 1rem;
}

.confirm-delete,
.confirm-edit {
  width: 4rem;
  height: 2rem;
  border: solid 1px var(--dark);
  border-radius: 5px;
  cursor: pointer;
  margin: 2rem auto;
  color: var(--light-gray);
  background-color: var(--brown);
}

.admin-form {
  width: 45%;
  padding: 0.5rem;
  margin: 1rem 0 0 2rem;
  border-radius: 10px;
  background: var(--light-gray);
  text-align: center;
}
.admin-input {
  width: 80%;
  padding: 1rem;
  border-radius: 5px;
  display: block;
  margin: 1.5rem auto;
}

.btn-save-admin {
  text-decoration: none;
  color: var(--dark);
  border: solid 1px var(--dark);
  padding: 0.5rem;
  border-radius: 10px;
  font-weight: bold;
  display: block;
  width: 20%;
  margin: 1rem auto;
}

/* 
* User Page
*/
.user-menu-list {
  width: 80%;
  margin: 1rem auto;
  border-radius: 5px;
  padding: 1rem;
}

.user-head {
  color: var(--light-gray);
  font-size: 2rem;
  padding-bottom: 1rem;
}

.user-menu {
  width: 60%;
  background-color: var(--light-gray);
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.btn-user-menu {
  background-color: var(--brown);
  color: var(--light-gray);
  width: 6rem;
  padding: 0.3rem;
  border-radius: 5px;
  margin: 1rem 1.5rem;
  cursor: pointer;
  align-self: flex-end;
}

/* User Modal */
.bg-modal-checkout {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.content-modal-checkout {
  width: 35%;
  height: 40%;
  background-color: var(--light-gray);
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--dark);
  padding: 2rem;
}

.btn-checkout {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  color: var(--light-gray);
}

.btn-order-menu {
  background-color: var(--brown);
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  width: 8rem;
  text-align: center;
}

.user-confirm {
  text-transform: uppercase;
  color: var(--brown);
  text-align: center;
  margin-bottom: 1rem;
}

/* Summary Page */
.orders-display {
  background-color: var(--light-gray);
  width: 60%;
  border-radius: 5px;
  padding: 1rem;
}

#filterDate {
  padding: 0.5rem;
  border-radius: 5px;
  width: 70%;
}

#btn-submit-filter {
  padding: 0.5rem;
  margin-left: 1rem;
  border-radius: 5px;
  width: 6rem;
  color: var(--light-gray);
  background-color: var(--brown);
}
.table-summary {
  margin-top: 1rem;
  border-collapse: collapse;
  text-align: left;
  width: 100%;
}

th,
td {
  padding: 0.5rem;
  border-bottom: solid 1px var(--dark);
}

.summary {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.total-summary {
  background-color: var(--light-gray);
  padding: 2rem;
  margin-top: 2rem;
  width: 45%;
  border-radius: 5px;
  font-weight: bold;
  color: var(--brown);
}

.cash-total {
  font-size: 2rem;
}
